NEXT_NODE_ENV="production"
NEXT_JWT_SECRET="q7jko584shjdhshd@shdh"
NEXT_API_KEY="AIzaSyDLyLuz3QizJ9iI7bHRs25SGNmcJczc69M"
NEXT_AUTH_DOMAIN="fir-connect-547da.firebaseapp.com"
NEXT_PROJECT_ID="fir-connect-547da"
NEXT_STORAGE_BUCKET="fir-connect-547da.firebasestorage.app"
NEXT_MESSAGING_SENDER_ID="894057349076"
NEXT_APP_ID="1:894057349076:web:c125c55205116b9eec2041"
