NEXT_PUBLIC_NODE_ENV="production"
NEXT_PUBLIC_JWT_SECRET="q7jko584shjdhshd@shdh"
NEXT_PUBLIC_API_KEY="AIzaSyDLyLuz3QizJ9iI7bHRs25SGNmcJczc69M"
NEXT_PUBLIC_AUTH_DOMAIN="fir-connect-547da.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="fir-connect-547da"
NEXT_PUBLIC_STORAGE_BUCKET="fir-connect-547da.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="894057349076"
NEXT_PUBLIC_APP_ID="1:894057349076:web:c125c55205116b9eec2041"
